HardestDatabase101230
#!sudoku -c1,PuzzleR,Label,Poster,q1,q2,ER,EP,ED,Sx9,Sxt
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3,HardestSudokusThread-00001;tarx0134,tarek,95532,97174,,,,4674,3311
........2..8.1.9..5....3.4....1.93...6..3..8...37......4......53.1.7.8..2........,HardestSudokusThread-00002;tarx0140,tarek,94302,96595,,,,4465,2487
..2...7...1.....6.5......18....37.......49.....41.23....3.2.9...8.....5.6.......2,HardestSudokusThread-00003;tarx0136,tarek,95490,97086,,,,3671,2550
........7..4.2.6..8.....31......29...4..9..3...95.6....1......8..6.5.2..7......6.,HardestSudokusThread-00004;pearly6000-3819;tarx0139,tarek,76373,96793,10.3,10.3,9.8,3906,2180
..4..3....7..8....2.81....6..3....9..8..2....1..7....3......45....8..9....9..5..8,HardestSudokusThread-00005;tarx0105,tarek,98760,97581,11,1.2,1.2,3576,2134
..6..1....5..3....9..4....7..1....2..3..9....4..5....13.....68....3..2....2..8..3,HardestSudokusThread-00006;tarx0104,tarek,98760,97581,11,1.2,1.2,3573,2132
........3..1..9.6..5..8.4.....9...8...867.....1....2....6..7.2..3.8..5..4.......8,HardestSudokusThread-00007;tarx0119,tarek,70465,97524,,,,3562,2147
........6..4.7.9.28......3......72...4..2..1...25.9....3......8..9.5.7..6......9.,HardestSudokusThread-00008;pearly6000-3455;tarx0103,tarek,87750,97582,10.3,10.3,9.3,3888,1871
........5..6..87..3......9....1.7.4...7...8...4...6....9..8...3..16..4..5...2....,HardestSudokusThread-00009;tarx0067,tarek,96716,98769,,,,3465,2161
.....5..3..9....4..81.4.......7.......4..2..68...14.3.......2...4...6..79...5..1.,HardestSudokusThread-00010;tarx0108,tarek,82598,97563,,,,3189,2073
.....5..4.9.....2...6.7.3.....7..8....86.....13..8......3.1.6...2......54......9.,HardestSudokusThread-00011;tarx0068,tarek,95573,98760,,,,3444,2072
........6..5..18...9...8.7....8.2.....3.1.2..4..5.3....6.....9...83..1..7.......4,HardestSudokusThread-00012;pearly6000-3091;tarx0075,tarek,95057,98321,11.8,11.8,11.5,2974,2042
........9..6.1.7.24......3......12...6..2..5...28.7....3......4..8.7.6..9..1.....,HardestSudokusThread-00013;tarx0130,tarek,95040,97424,,,,4735,2255
..6.....1.8...7.5.9...5.8.......4....4..3..2....2.8.....3.7...9.7.....8.1.....6.3,HardestSudokusThread-00014;tarx0080,tarek,98770,97973,,,,3895,2010
........2..8..91..5......4....9.7.....7.3.8.....8.1.3..4..6...5..97..3..2........,HardestSudokusThread-00015;tarx0052,tarek,99221,98861,,,,2977,1921
........7..2..96..8...6...3....92.....46..5...1..54.....5.4.9...3.....7.1.......8,HardestSudokusThread-00016;tarx0009,tarek,95958,99234,11.2,11.2,2.6,3756,1906
.......24..3...7..41..7...6.....3.....5.9.8.....8.5...2...4...9..7...4..96.....1.,HardestSudokusThread-00017;tarx0059,tarek,99027,98828,,,,4165,1677
.......58..6...7..84..7...3.....1.....9.2.1.....6.9...5...8...2..7...8..23.....4.,HardestSudokusThread-00018;tarx0051,tarek,99270,98886,,,,4074,1654
..6.......3...7..11.7.............9.3....6..5.5.8..2....3..5..6...2...4..4..9.8..,HardestSudokusThread-00019;pearly6000-3774;tarx0137,tarek,66143,97076,10.4,10.4,10.2,4255,1812
........5..8..79...6..1..4....1.2.7.4...7...3.7.6......3..2..6...5...8..9.......7,HardestSudokusThread-00020;pearly6000-3046;tarx0002,tarek,96591,99421,10.7,10.7,10.4,3788,1746
........6..2....4..1...798....79.....8..5......3..8.1...6....2..9...51..4.......8,HardestSudokusThread-00021;tarx0010,tarek,99339,99167,,,,3292,1614
....6...9..6..35...4..5..7......2......8.......2.1.8....5...3...9..3..1.71......4,HardestSudokusThread-00022;tarx0141,tarek,97558,96584,,,,4679,1744
........7..2...6...8..1..9....9.1.3.3...8...4.9...5....3..9..4...7...2..6..5.....,HardestSudokusThread-00023;tarx0146,tarek,95212,95874,,,,4245,1588
........2..7...1...3..9..4......9.6.6...3.4.5.4...8....6..4..5...2...7..1..8.....,HardestSudokusThread-00024;tarx0145,tarek,95212,95874,,,,4256,1574
.....6......5.8.....8.9.5......7...4..76..2...1..2..3...2...6...4..6..9.39......1,HardestSudokusThread-00025;tarx0131,tarek,98778,97325,,,,4405,1602
..1.......5...6..16.7...........1..3...4.5.8..9..2..5...5..3..7....8..4..3.5..2..,HardestSudokusThread-00026;tarx0014,tarek,99099,99107,,,,3237,1531
........6..9...4...1..7..8....7.1.3.1.8.3.5...3...2....8..2..1...6...9..4..3.....,HardestSudokusThread-00027;tarx0114,tarek,73627,97538,,,,4575,1356
........7..9.5.2..1....6.8....5..6...9.....3...64.2....8.6.......4.2.9..7......61,HardestSudokusThread-00028;tarx0004,tarek,99386,99391,10.5,1.2,1.2,3019,1372
........7..1..9.8..3.6..5.9.9..25.......6....3..9...4...7....91.2.5..3..8........,HardestSudokusThread-00029;tarx0003,tarek,99386,99391,10.5,1.2,1.2,3033,1351
........6..5..8.9..3.4..7....491........8..4.5....42....1..9.5..6....4.37........,HardestSudokusThread-00030;tarx0005,tarek,99386,99391,10.5,1.2,1.2,3019,1345
.....7..8.3..2..9...84..3....6.......8.5..6..5.4..........9.8.2.1.....7.8..3..4..,HardestSudokusThread-00031;tarx0121,tarek,80872,97519,,,,4665,1258
..9.......6...3...1...7...54...52..7.....6.4..3.9.....2......1.....2.57...48....2,HardestSudokusThread-00032;tarx0064,tarek,99115,98780,,,,3236,1309
.....6..5.1.....2...9.3.4......7......48.9...8..4.39....7.8.3...5.....1.2.......6,HardestSudokusThread-00033;tarx0012,tarek,96051,99133,,,,1969,1308
.....4.....2.3.....5.7....9..4..2.8..985....63.........8....79....8...6...5.1...8,HardestSudokusThread-00034;tarx0035,tarek,99001,98931,,,,4048,1256
2.......6.5..8..1...4...9...7.3.1......82.......7.5.3...9...4...8..1..5.6.......2,HardestSudokusThread-00035;ultra0203;pearly6000-1225,tarek,12977,95268,11.8,11.8,11.4,2198,1238
........6..5.3.7..2....8.1....9..8...5..8..4...87.3....1.3.......7.9.5..6.......2,HardestSudokusThread-00036;tarx0013,tarek,96092,99131,,,,3265,1221
.....1..7....6..2.8..9..3...954....3..3...4..4......8......7..6.1..2....5..3..9..,HardestSudokusThread-00037;tarx0018,tarek,99246,99021,,,,2326,1220
........8..3.9.4..6....7.1....5.97...3.....2...74........7....6..4.5.3..81.......,HardestSudokusThread-00038;tarx0007,tarek,99384,99385,10.4,1.2,1.2,2670,1198
.....1.....7.2.....9.6.8..5..1..7....6.9....42.9.........8...59.8....4....6.3...8,HardestSudokusThread-00039;pearly6000-3136;tarx0079,tarek,95283,98001,10.1,10.1,9.8,5208,981
........9..1...6...5..7..4....4.7.8...3.8...5.8...2....78.2..5..39...1..6........,HardestSudokusThread-00040;tarx0011,tarek,99377,99139,,,,2991,1149
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........,HardestSudokusThread-00041;tarx0001;Fata_Morgana,tarek,99420,99450,10.8,1.2,1.2,2825,1148
..4.....9.1...3.7.6.....2.......8....5..3..8....1.5.....2.....4.7.3...1.9...7.6..,HardestSudokusThread-00042;tarx0037,tarek,99067,98928,,,,1939,1085
.....6.....1.2...3.3.8...7...6.....5.5.3..7..2....1.......9..4...5...98..9.4....7,HardestSudokusThread-00043;tarx0008,tarek,96549,99376,10.4,1.2,1.2,3101,1079
..8...5...4...2.9.7.......3.2...4......93.......2.1.6.5.......8.1.6...2...3...7..,HardestSudokusThread-00044;pearly6000-3802,tarek,95160,96883,11.7,11.7,10.7,1682,1028
.....5.....3.7...8.9.8...4...5.....2.8.6..4..7...3......2...69...4...1...1.9....4,HardestSudokusThread-00045;tarx0062,tarek,99103,98797,,,,2425,1019
..3...5...7...4.6.8.......9.4...7......45.......2.1.7.5.......3.1.7...2...9...8..,HardestSudokusThread-00046;pearly6000-4268,tarek,95136,95558,11.7,11.7,10.8,1561,1010
........2..1...7...3..5..9......6.4...3.4.8...4.5.9....9..6..3...2...1..7....3...,HardestSudokusThread-00047;tarx0006;Trompe_l'oeil,tarek,99385,99388,10.6,1.2,1.2,4106,959
..8.......5...8..11.9.4........3......5..9..4.4.6...7.......6..5....4.29.2..7..3.,HardestSudokusThread-00048;tarx0061,tarek,99098,98817,,,,2982,868
..5...7...8...6.4.9.......2.4...3......65.......4.8.1.2.......9.1.8...3...7...5..,HardestSudokusThread-00049;pearly6000-3238,tarek,95043,97747,11.6,11.6,10.4,1559,766
..8...3...7...9.4.1.......2.6...4......98.......7.6.5.2.......1.9.4...6...3...8..,HardestSudokusThread-00050;pearly6000-3112,tarek,95071,98128,11.7,11.7,10.6,1709,750
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..,HardestSudokusThread-00051,eleven,95001,98013,11.8,11.8,11.6,2582,1773
1.......9.4...3.8...2...6...7..58.......2.......7.4.5...6...2...3.8...7.9.......1,HardestSudokusThread-00052;pearly6000-2803,tarek,95425,95886,11.7,11.7,11.2,1609,749
..2...6...4...5.1.3.......8.9...4......52.......1.7.4.8.......3.5.7...9...6...2..,HardestSudokusThread-00053;pearly6000-3978,tarek,29504,96187,11.6,11.6,10.7,1516,724
..9...7...1...6.8.3.......4.2...5......89.......6.2.1.4.......3.8.2...5...7...9..,HardestSudokusThread-00054;pearly6000-4143,tarek,95072,95769,11.6,11.6,11.1,1358,660
5.......9.2.1...7...8...3...4.6.........5.......2.7.1...3...8...6...4.2.9.......5,HardestSudokusThread-00055,m_b_metcalf,95107,97868,11.8,11.8,3.4,1305,798
3.......8.7.5...1...6...4...9.2.1.......4.......97..2.4.....3...5...2.7...8.....6,HardestSudokusThread-00056;ultra0313;pearly6000-1202,tarek,95262,98805,11.6,11.6,11.1,1431,659
9.......5.4.3...6...2...1...8.74........2.......8.6.7.1.....9...3...7.4...5.....2,HardestSudokusThread-00057;ultra0300;pearly6000-1205,tarek,99038,98762,11.3,11.3,10.4,1445,606
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....,HardestSudokusThread-00058;Golden_Nugget;pearly6000-1812,tarek,95657,99220,11.9,11.9,11.3,3705,2119
3.......2.8..7..1...69......5.7.4...........8...51..7...9...3...1..4..8.2.......6,HardestSudokusThread-00059;pearly6000-1801,tarek,99072,98982,11.3,11.3,10.8,2511,1526
3.......5.7...8.6...2...9...1...6......82.......1.7.4...9...2...8.6...1.5.......3,HardestSudokusThread-00060;pearly6000-1803,tarek,98870,99161,11.3,11.3,11.2,1703,771
3.......1.4...2.7...5...8......76.4.....5.....6.2.9...1.....5...7.6...9...8.....3,HardestSudokusThread-00061;pearly6000-1847,tarek,95295,98045,11.6,11.6,11.1,1413,733
5.......7.8...9.3...4...2...1..36.......4.......1.8.6...2...4...9.3...1.7.......5,HardestSudokusThread-00062;pearly6000-1802,tarek,99028,98939,11.4,11.4,10.8,1410,732
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7,HardestSudokusThread-00063;coly013,coloin,95384,98819,,,,6746,3241
1.......2....1..3...5..34....2..1..4....8.7..6..9.......1..5.4.8.....5..9...6....,HardestSudokusThread-00064;coly001,coloin,99000,98788,,,,4483,2639
1.........2.4...6...3...5.1.4..86.......49.8....2.....5.7...3...6.9...4.........7,HardestSudokusThread-00065;Cloudy_Bay,coloin,73514,45068,,,,3989,2343
........91......35..9.3.8....3.5...67....2......4.......6.8..9..2.7..6..4.....1..,HardestSudokusThread-00066;weekender1,coloin,99056,98824,,,,4011,2316
1.......5.2.4...6...3...7...9...4........9.8.8.26.........5.1...6.9...2...7.....3,HardestSudokusThread-00067;colx134,coloin,95583,98155,,,,3585,2263
.......39.8......5..9.6.8....5.9...67....2......4.......3.8..5..2.7..6..4.....1..,HardestSudokusThread-00068;colx062,coloin,96138,98763,,,,3997,2258
1.......7.2.4...6...3...5...9..4........62.4....9..8....5.....3.6.2...8.7....1...,HardestSudokusThread-00069;SilverPlate,coloin,95664,98029,11.5,11.5,10.5,3285,2195
1.......2.2.....6...34..5.....8.5.....8.3.9.....9.4.....5..34...7.....1.6.......7,HardestSudokusThread-00070;dukdiamond1,coloin,97131,97734,,,,4163,2168
.2.4..7.........32.......94.9.2...7...6..5...8...1....5.1..8....3.9....7......6..,HardestSudokusThread-00071;colx467,coloin,94557,97666,,,,4075,2149
1.......2.2.....6...34..5.....8.5.....8.3.9.....9.4.....53..4...6......77......1.,HardestSudokusThread-00072;dukdiamond2,coloin,95531,97759,,,,3541,2132
....567.....1.....6..37......4.....13...6.9...8.....2.5....73....2.....8.1.....4.,HardestSudokusThread-00073,eleven,95152,96837,11.7,11.7,11.2,1533,833
.......93.8......5..3.6.8....5.9...67....2......4.......9.8..5..2.7..6..4.....1..,HardestSudokusThread-00074;colx1665,coloin,95781,95828,,,,3979,2128
1.......7.2.4...6...3...5...9..82.......9..8....6..4....5...1...6.8...2.7....3...,HardestSudokusThread-00075;Bronze_Medalian,coloin,95071,98038,,,,3350,2051
.......1...6....23.2..3.4..8....5....3..1...4..96........9..7...1..2..4.5....8...,HardestSudokusThread-00076;coly002,coloin,96573,99404,,,,3427,2039
.......89.....1.35..3.5......5.6...8.7...2...1..4.......6.9..5..2.7..6..4........,HardestSudokusThread-00077;colx180,coloin,94473,97963,,,,3685,2018
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...,HardestSudokusThread-00078;Platinum_Blonde,coloin,99486,99551,10.6,1.2,1.2,5110,1983
...1....87.......9..3.9.5....9.3...5.....23.....4..6....6.8..5.47...1...2........,HardestSudokusThread-00079;coly008,coloin,95335,98377,,,,4741,1871
.....1.39........5..3.5.6....8.9...67....28..1..4.......9.8..5..2.......4..7.....,HardestSudokusThread-00080;colx001,coloin,95714,99253,,,,2871,1774
........7.2.4...6.1.....5...9...2.4....8..6..6..9.......5..3....3..8..2.7....4..1,HardestSudokusThread-00081;Tungston_Rod,coloin,99383,99308,,,,2981,1643
...2....87.......9..3.9.5....8.3...51.....3.....4..6....6.8..5..7...1...2....4...,HardestSudokusThread-00082;coly007,coloin,96823,98813,,,,5550,1469
...1....8.7......9..3.9.5....8.3...57....23.....4..6....6.8..5.4....1...2........,HardestSudokusThread-00083;coly006,coloin,13494,79658,,,,5634,1421
.1......8.7...4..9..3.9.5....8.3...5.2....3.....4..6....6.8..5.2....1......7.....,HardestSudokusThread-00084;coly010,coloin,73764,96539,,,,4217,1381
5.......9.2.1...7...8...3...4...2.......5.......7.6.1...3...8...6...4.2.9.......5,HardestSudokusThread-00085,StrmCkr,34361,95358,11.6,11.6,3.4,1264,741
9....4....3..6..7...5...8...2.1.6.......7...3...2...1...8...9...7..1..6.4.......5,HardestSudokusThread-00086;tarek071223170000-013,tarek,97500,99267,11.2,11.2,3.4,2041,1339
1...5...9.......3..79........7.1...65....42..6..8.......5.6...7.....2.4....3..8..,HardestSudokusThread-00087,eleven,12925,95074,11.7,1.2,1.2,1690,1021
...1....87.......9..6.9.5....8.6...5.....23...7.4..6....3.8..5..2...1....4.......,HardestSudokusThread-00088;coly012,coloin,94658,95003,,,,5294,1257
.......1......4.32.2..3.5.......7....4..2...5..89..4....78..6...3..1..5.9........,HardestSudokusThread-00089;coly004,coloin,99347,99247,,,,3921,1122
7....4..8.1......9..6.9.5....8.6...5.....23.....4..6....3.8..5.2....1......7.....,HardestSudokusThread-00090;coly009,coloin,95024,95052,,,,4480,1080
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1,HardestSudokusThread-00091;Easter_Monster,JPF,99408,99480,,,,1847,803
12.3.....4...5......6..17..5..2......3..1..4...1..68....9....7....1..9.......9.68,HardestSudokusThread-00190;First_Peak,eleven,98953,98582,11.8,11.8,10.7,2667,1700
12.3.....3...4......5..23..5....61.........9...67....8.5...16.....9...4.....8...7,HardestSudokusThread-00191,eleven,95652,98834,11.7,11.7,10.7,2701,1443
..3.......5.4...8.1.......7.9..8........94.6.5.62.............3.6.9...4...7.2.1..,HardestSudokusThread-00205,coloin,92611,97207,,,,3611,2061
...2....871......9..6.9.5....8.6...5.....23...4....6....9.3..5.4....1........7...,HardestSudokusThread-00206,coloin,92829,96694,,,,4956,1010
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8,HardestSudokusThread-00208;Kolk,eleven,95474,98025,11.9,11.9,9.9,3104,1881
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..,HardestSudokusThread-00209;Cheese,eleven,99432,99516,,,,2632,1746
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.,HardestSudokusThread-00211;Imam_bayildi,eleven,95633,98957,11.9,1.2,1.2,2709,1659
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.,HardestSudokusThread-00212,eleven,95595,98877,11.8,11.8,11.6,2593,1657
...4...8...7..92......3...526...1.....19......7....1..5......4..1.8....3..6..29..,HardestSudokusThread-00213,eleven,98957,98754,11.8,11.8,9.9,2891,1899
..34...8.......1.37........2...9.......5..8...6...7.4...51....8.7...5...9...62.5.,HardestSudokusThread-00214,eleven,95533,98813,11.8,11.8,2.6,2450,1343
1...5...9..7...2...69..3.4....8........91..7.9....5..83..5....1..2...6...4.......,HardestSudokusThread-00215,eleven,95038,98214,11.7,11.7,11.2,3630,1902
....56.8..5.7....3..8......2.....9...4.5....7....92.6.3.4.....15..1..4...1.....7.,HardestSudokusThread-00216,eleven,99379,99368,11.7,11.7,2.6,3873,2153
1...56.....71.......9....1..4..6.3.......8..29..7...6......24..5..6...9.....3...8,HardestSudokusThread-00217,eleven,95122,98678,11.7,11.7,2.6,2460,1527
...4...8...7..92......3...526...1.....19.....7.....1..5......4...6..29..9..8....3,HardestSudokusThread-00218,eleven,98846,98768,11.7,1.2,1.2,2542,1568
1....6....571......9..7..1...8...........89.29..5...6.....42..3.3....4..7..6...9.,HardestSudokusThread-00219,eleven,95498,98338,11.6,11.6,10.6,3478,1836
.2.4.....4...8...6..9..31..2..5...7..95.......7....3....29...4......1..3....6.8..,HardestSudokusThread-00220,eleven,95052,98003,11.6,1.2,1.2,2466,1221
..3..6.8.4..1..2...9......4.7...8....35......9...3...5..9.4...7.....2.1....8..6..,HardestSudokusThread-00221,eleven,95835,98827,11.6,1.2,1.2,2866,1232
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..3.......1..85......1...1...9.3,HardestSudokusThread-00222,eleven,95611,98837,11.8,1.2,1.2,2127,1153
...4....9....8.2..6....3.1..1...7...7..6..5...3.....7.3....5.2...29..8......2...4,HardestSudokusThread-00223,eleven,99389,99385,11.7,11.7,2.6,2501,1470
1....67...5.7....3..8.....4.4.5..3......2..9........45.7.9...3.6...1......2..8...,HardestSudokusThread-00224,eleven,95765,98573,11.7,1.2,1.2,2327,1486
1.3.....9..71.9....9.....4..1...7..3....2.8.....5...6.....6.5..6..8...2..7...4...,HardestSudokusThread-00225,eleven,95662,98863,11.6,11.6,10.7,2569,1554
..3..67...5..8.....9.1.........9..1...7..32..8..5...4.37....4.......4..6..4....72,HardestSudokusThread-00226,eleven,95114,98418,11.6,11.6,9.5,2944,2029
1.......2..94...5..6....7.....89..4....3.6.....8.4.....2....1..7.......6..5.8..3.,HardestSudokusThread-00227;gsf-2007-05-24-0032,gsf,95069,96093,11.8,11.8,11.2,1300,751
6.......2.9.4...5...1...7...5..84.......2.......3.5.4.2.....6...3...9.8...7.....1,HardestSudokusThread-00228;coloin-04-10,coloin,95059,97783,11.8,11.8,11.1,1626,714
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1,HardestSudokusThread-00229;coloin-04-10,coloin,95067,97676,11.8,11.8,10.8,1443,518
1.......2.3.4...5...6...7...5.9.4.......23......8...9...2...6...9...8.4.7.......1,HardestSudokusThread-00230;h54autres_1,champagne,96487,98082,11.8,11.8,10.4,1879,815
1.......2.3.4...5...6...7...5.8.4.......29......3...9...7.....1.9...8.4.2.....6..,HardestSudokusThread-00231;h54autres_4,champagne,95756,98757,11.8,11.8,10.4,1754,711
1.......2.9.4...5...6...7...5.3.4......96.........8.4...2...6...3...9.8.7.......1,HardestSudokusThread-00232;coloin-04-10,coloin,95069,95060,11.7,11.7,11.2,1393,571
1.......2.3.4...5...6...7...5.8.3.......7.......95..8.7.....6...9...8.3...2.....1,HardestSudokusThread-00233;jpf-04/08,JPF,95242,98063,11.7,11.7,10.8,1656,711
1.......2..34...5..6....7.....85..9....3.6.....8.9.....2....1..7.......6..9.8..3.,HardestSudokusThread-00234;jpf-04/14/B4,JPF,96280,97927,11.7,11.7,3.4,1536,720
1.......2.3.4...5...6...7...5.8.4.......73......9...8.7.....6...4...8.9...2.....1,HardestSudokusThread-00235;jpf-04/14/01,JPF,95080,98163,11.7,11.7,3.4,1522,707
1.......2..34...5..6....7......3..4....8.6.....954.....2....1..7.......6..5.9..8.,HardestSudokusThread-00236;jpf-04-10,JPF,95253,97561,11.7,11.7,2.6,1478,664
..1...5...2.4...6.3....7....6.28........9..2.......4.65.....1...9.8...4...7.....3,HardestSudokusThread-00237;colx155,coloin,95640,98064,11.7,11.7,2.6,2867,1809
1.......2.3.4...5...6...7...5.8.3.......74......9...8.7.....6...9...8.3...2.....1,HardestSudokusThread-00238;jpf-04/14/02,JPF,95818,98789,11.6,11.6,11.1,1493,700
...1....9.......85..9.5..6...5.3...6.7...2...1..4.......3.8..9..2...73..4........,HardestSudokusThread-00239;colx1890,coloin,95139,95473,11.6,11.6,10.7,2751,1661
.......35.....2.6...3.5..8...5.9...6.7....9..1..4.......6.8..9..2.1.....4....7...,HardestSudokusThread-00240;colx039,coloin,95591,98801,11.6,11.6,10.6,3338,1954
1......8......913.......5.6..7.4....3....1.5..6.2.....5....89...4..7......26.....,HardestSudokusThread-00241;col-201107-M3-3,coloin,98725,97683,11.6,11.6,3.4,1554,682
3....97...6..4......18.....5......93.....327.........8..4.1....2....7.5..8.6.....,HardestSudokusThread-00242;tarek071223170000-181,tarek,98724,97672,11.6,11.6,3.4,1713,742
.......8...6...12....2..6.5..15..9..8....3....4..7....3....8.....21....6.7..4....,HardestSudokusThread-00243;col0701-13,coloin,95836,95284,11.6,11.6,3.4,1271,655
1.......2..34...5..6....7......3..4....5.6.....894.....2....1..7.......6..5.8..9.,HardestSudokusThread-00244;jpf-04/14,JPF,95250,97538,11.6,11.6,2.6,1398,609
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8,HardestSudokusThread-00245;Red_Dwarf,eleven,99412,99743,10.9,,,2257,1303
